# Moiso

./: MOISO_server  README.md  moiso_pc.jsmooth
MOISO_Android/app/: build.gradle
MOISO_Android/app/release/: app-release.apk  output-metadata.json
MOISO_Android/app/src/androidTest/java/com/jun/moiso/: ExampleInstrumentedTest.java
MOISO_Android/app/src/main/: AndroidManifest.xml
MOISO_Android/app/src/main/java/com/jun/moiso/: MainActivity.java  MyApplication.java
MOISO_Android/app/src/main/java/com/jun/moiso/activity/: ControlActivity.java  GroupActivity.java  KeyboardCustomActivity.java  KeyboardListActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
MOISO_Android/app/src/main/java/com/jun/moiso/adapter/: GroupAdapter.java  GroupManagementAdapter.java  KeyboardAdapter.java  KeyboardListActivityAdapter.java  (+3 more)
MOISO_Android/app/src/main/res/anim/: alpha.xml  alpha_create.xml  alpha_create_for_del_btn.xml  alpha_remove.xml  alpha_remove_for_del_btn.xml  rotate.xml  scale_up_for_del_btn.xml
MOISO_Android/app/src/main/res/drawable/: delete_btn_drawable.xml  ic_baseline_add_box_24.xml  ic_baseline_delete_forever_blue_48.xml  ic_baseline_delete_outline_white_36.xml  ic_baseline_swap_horiz_36.xml  ic_twotone_backspace_24.xml  ic_twotone_delete_forever_36.xml  ic_twotone_pan_tool_24.xml  ic_twotone_person_add_48.xml  ic_twotone_person_add_disabled_36.xml  mouse_center_btn_layout.xml  mouse_left_btn_layout.xml  mouse_pad_layout.xml  mouse_right_btn_layout.xml  ripple_blue.xml  switch_thumb.xml  switch_track_off.xml  switch_track_selector.xml  swtich_track_on.xml
MOISO_Android/app/src/main/res/layout/: activity_control.xml  activity_group.xml  activity_keyboard_custom.xml  activity_keyboard_list.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  create_dialog.xml  create_keyboardcustom_dialog.xml  fragment_connect.xml  fragment_group_management.xml  fragment_keyboard.xml  fragment_keyboard_list.xml  fragment_mouse.xml  fragment_profile.xml  fragment_setting.xml  grouplist_item.xml  keyboardlist_item.xml  memberlist_item.xml
MOISO_Android/app/src/main/res/menu/: bottomnavigation_menu.xml
MOISO_Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MOISO_Android/app/src/test/java/com/jun/moiso/: ExampleUnitTest.java
(+85 files in other folders)
