<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.jun.moiso.item.MemberListItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackground"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/member_nickname_item"
            android:text="@{item.memeber_nickname}"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>

        <ImageButton
            android:id="@+id/memberdelete_btn_item"
            android:src="@drawable/ic_twotone_person_add_disabled_36"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></ImageButton>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
