<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_connect"
        android:title="PC 연결"
        android:icon="@drawable/ic_baseline_computer_48"
        app:showAsAction="always"
        android:enabled="true"
        />
    <item
        android:id="@+id/navigation_keyboard"
        android:title="키보드 리스트"
        android:icon="@drawable/ic_baseline_keyboard_48"
        app:showAsAction="always"
        android:enabled="true"
        ></item>
    <item
        android:id="@+id/navigation_setting"
        android:title="설정"
        android:icon="@drawable/ic_baseline_settings_48"
        app:showAsAction="always"
        android:enabled="true"
        ></item>
</menu>