1. 로그인
input
[id : String, password : String]
- 로그인 성공 : {msg : "SIGNIN_COMPLETE"}
- 로그인 실패 : {msg : "SIGNIN_FAIL", cause : "사유"}

2. 회원가입
input
[id : String, password : String, email : String, nickname : String]
- 회원가입 성공 : {msg : "SIGNUP_COMPLETE"}
- 회원가입 실패 : {msg : "SIGNUP_FAIL", cause : "사유"}

3. 아이디 중복
input
[id : String]
- 아이디 중복 o : {msg : "ID_EXISTS"} -> 가입 불가능
- 아이디 중복 x : {msg : "ID_NO_EXISTS"} -> 가입 가능

4. 회원 탈퇴
input
[id : String]
- 회원 탈퇴 o : {msg : "WITHDRAWL_COMPLETE"}
- 회원 탈퇴 X : {msg : "WITHDRAWL_FAIL", cause : "사유"}

5. 아이디 찾기
input
[email : String]
- 아이디 존재 o : {msg : "EMAIL_CODE", cause : "이메일 인증 코드"}
- 아이디 존재 x : {msg : "ID_NO_EXISTS"}

6. 비밀번호 찾기
input
[id : String]
- 아이디 존재 o : {msg : "EMAIL_CODE", cause : "이메일 인증 코드"}
- 아이디 존재 x : {msg : "ID_NO_EXISTS"}

7. 그룹 생성
input
[group_name : String, group_ip : String, group_leader : String]
- 그룹 생성 o : {msg : "GROUP_CREATE_COMPLETE"}
- 그룹 생성 x : {msg : "GROUP_CREATE_FAIL", cause : "사유"}

8. 그룹 목록 조회
input
[member_id : String]
- {group_list : 
{
{group_id : "", group_name : "", group_ip : "", group_leader : ""},
{group_id : "", group_name : "", group_ip : "", group_leader : ""}
...
}
}

9. 멤버 목록 조회
input
[group_id : Integer]
- {member_list :
{
{member_id : "", nickname : ""},
{member_id : "", nickname : ""}
...
}

}

10. 그룹 삭제 (특정 멤버에게서만)
input
[group_id : Integer, member_id : String]
- 삭제 성공 : {msg : "GROUP_DELETE_COMPLETE"}
- 삭제 실패 : {msg : "GROUP_DELETE_FAIL", cause : "사유"}
=> leader가 삭제하면 자동으로 그룹 자체가 삭제됨

11. 멤버 초대 (그룹리더만)
input
[group_id : Integer, member_id : String]
- 초대 성공 : {msg : "INVITE_COMPLETE"}
- 초대 실패 : {msg : "INVITE_FAIL", cause : "사유"}
=> 초대하면 서버에서 FCM으로 초대받은 멤버에게 알림 메시지 보내야함 (추후 구현)

12. 멤버 강퇴 (그룹리더만)
input
[group_id : Integer, member_id : String]
- 강퇴 성공 : {msg : "KICK_COMPLETE"}
- 강퇴 실패 : {msg : "KICK_FAIL", cause : "사유"}
